..
  SPDX-FileCopyrightText: 2016-2021 by pi-lar GmbH
..
  SPDX-License-Identifier: OSL-3.0

.. neuropil documentation main file, created by sphinx-quickstart on Tue Dec 15 20:54:08 2015.

.. meta::
   :description: neuropil is a secure messaging library for IoT, robotics and more
   :description lang=de: neuropil messaging layer, Ende-zu-Ende Verschlüsselung,
   :keywords: neuropil, messaging, IoT messaging, end-to-end encryption, secure messaging, robotics
   :http-equiv=Content-Type: text/html; charset=ISO-8859-1


Welcome to neuropil !
=====================

neuropil is a small messaging library which by default adds two layers of encryption.
It allows you to address identities (a device, an application, a service or a person) worldwide without 
compromise for privacy or security requirements.


Contents:

.. toctree::
   :maxdepth: 2

   intro
   core_concepts
   tutorial
   security
   whatis
   identities
   realms
   ngizerodiscovery
   ngizerosearch
   api
   protocol
   knowhow
   contributers
   license
   trademark
   faq
   compared_to
   glossary


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
