..
  SPDX-FileCopyrightText: 2016-2021 by pi-lar GmbH
..
  SPDX-License-Identifier: OSL-3.0

=======
License
=======

.. _neuropil_license:

copyright 2016-2021 pi-lar GmbH - all rights reserved

Licensed under the Open Software License (OSL 3.0), please see LICENSE file for details

.. raw:: html

   <hr width=200>

3rd party libraries and depenencies
***********************************

.. _neuropil_dependencies:

This library would not be possible without the work of other packages / libraries / snippets
which are used 'as is' in neuropil

================================== ========== =======
name                               author     license
================================== ========== =======
tree.h (splay/red-black trees)     N. Provos  `BSD`_
`c msgpack`_                       C. Gunyon  `MIT`_
`libev`_                           M. Lehmann `BSD`_
`parson`_                          K. Gabis   `MIT`_
`libevhtp`_ (parts only)           M. Ellzey  `BSD`_
================================== ========== =======

in addition we are using the following libraries / packages to build / test our coude:

================================== ========== =======
name                               author     license
================================== ========== =======
`criterion`_                       F. Mathieu `MIT`_
`sodium crypto library`_           F. Denis   `ISC`_
`chimera`_                         B. Zhao    `GPL2`_
================================== ========== =======

If we have stated one of these libraries incorrectly please drop us a note.

For the `chimera`_ library we received the information that the project has been dormant since 2006
and that we can feel free to use any of the code as we wish. Please have a look at the KnowHow section and Tapestry.


.. _c msgpack: https://github.com/camgunz/cmp
.. _chimera: http://current.cs.ucsb.edu/projects/chimera/
.. _criterion: https://github.com/Snaipe/Criterion
.. _libev: http://software.schmorp.de/pkg/libev.html
.. _libevhtp: https://github.com/ellzey/libevhtp
.. _parson: http://kgabis.github.com/parson/
.. _sodium crypto library: http://www.libsodium.org/
.. _ISC: https://en.wikipedia.org/wiki/ISC_license
.. _BSD: https://en.wikipedia.org/wiki/BSD_licenses
.. _MIT: https://en.wikipedia.org/wiki/MIT_License
.. _GPL2: https://en.wikipedia.org/wiki/GNU_General_Public_License#Version_2
